[33m3295269[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m this index.html is to connect php with mysql server
[33m8d1669b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #280 from hereisjohnny2/sharing
[33m16869d5[m Merge pull request #283 from Jemaz/new-haiku-jemaz
[33m1ce6a3b[m Fix testing issue
[33m89a8a9b[m add blossom and homework haiku (#289)
[33mdc21370[m haiku fixed
[33m7acd3ce[m Merge pull request #282 from Valenception/new-haiku-branch
[33mefe7b9d[m add processor haiku (#279)
[33mf1f00ec[m Merge pull request #278 from bksha8/branch1
[33m8475298[m Merge pull request #277 from asbourlotos/add-haiku
[33m9cbc1ba[m Merge pull request #275 from AmberRoberts/amber-haiku-branch
[33m8a671e9[m Merge pull request #240 from jjdechavez/first-contribute
[33ma5477d7[m New Haiku
[33m3316fce[m Created haiku for this mysterious cloud behavior.
[33m1e370f2[m Delete package-lock.json
[33m22109dc[m Merge pull request #268 from Sky4Crown/master
[33ma46a968[m Merge pull request #266 from Rathore24/master
[33m5cfd0df[m Merge pull request #263 from dollyd/cloud-life-haiku
[33mb070c8d[m sharing my haiku
[33m2545469[m Haiku Creation
[33mfa37f91[m Added QA Life Haiku
[33mc23ef6e[m updated fantastical formatting
[33mcd5ab04[m added fantastical haiku
[33ma0616e9[m Revised Robot haiku
[33m1813510[m Merge pull request #257 from judemathew777/patch-3
[33m167e837[m Merge pull request #254 from elroi/elrois-haiku
[33m6e11d7d[m Rename WINGS_TO_FLY.md to wings_to_fly.md
[33m2bf9ee1[m Rename ninja_way_cloud_training to ninja_way_cloud_training.md
[33m5f6a917[m Rename ninja way cloud training to ninja_way_cloud_training
[33m55e9aa3[m Rename Ninja_Training_To_Become_Haiku.md to ninja way cloud training
[33m8fd30e3[m Delete Ninja_Training_To_Become_Haiku
[33m87deb5c[m Delete NinjaCloud_IntroMine
[33m2f7cac6[m Create Ninja_Training_To_Become_Haiku.md
[33mbdf453c[m Update WINGS_TO_FLY.md
[33m803579a[m Update WINGS_TO_FLY.md
[33m87baf50[m Create WINGS_TO_FLY.md
[33md2fb1e4[m New Haiku for your enjoyment
[33m7b8ff0b[m new haiku
[33m54e8b58[m alter poem to pass test script
[33m240d155[m fix failing test
[33m749f1a0[m Add elroi's haiku Crying_with_the_whales
[33m6017b43[m Merge pull request #251 from fcpimenta/add-whoami
[33md78ff1e[m Merge pull request #250 from CodingDutchman/new-haiku
[33m1b48caa[m add my humble haiku
[33med8c077[m Added ephemeral haiku
[33m43732ee[m Merge pull request #1 from Sky4Crown/Sky4CrownNinjaWay
[33m8a85a3c[m Create Ninja_Training_To_Become_Haiku
[33m51d2b23[m Create NinjaCloud_IntroMine
[33m2546619[m Merge pull request #246 from HereToLearn101/master
[33m99e5d56[m Merge pull request #3 from HereToLearn101/new-haiku-you
[33mdd7af8f[m added <br> tags on each line of my haiku
[33md4fd81e[m Merge pull request #2 from HereToLearn101/new-haiku-you
[33m5c60e7f[m Merge pull request #245 from bobbo489/bobbo4889-learning-branch
[33mea85648[m Merge pull request #223 from SandeepBalachandran/master
[33m143b19d[m Re-updated my haiku_you.md file. It was 5-7-4, but now it's 5-7-5
[33mdb2bf4e[m Merge pull request #241 from Shane-Blackburn/shane-blackburn-haiku
[33m8fdc118[m Merge pull request #1 from HereToLearn101/new-haiku-you
[33mdc4b37c[m added haiku_you.md file
[33me0a8a03[m Added a new haiku
[33mf610758[m Third times a Charm
[33m860fb0f[m Added torn_beginner haiku to haikus folder.
[33mf7f0a11[m Merge pull request #228 from xlnxeksix/master
[33m380d83c[m Merge pull request #227 from mertsaadet/master
[33m15a2bb8[m Merge pull request #239 from SaiManasaPappu/master
[33m78ebb95[m Merge pull request #238 from maydayo/maydayo
[33m06a3511[m Merge pull request #169 from AB-Yusuf/Aby_haiku_branch
[33m853bc61[m I added the html break tag to my haiku and removed line spaces
[33m756f399[m Added Thug Robot haiku
[33m664c25a[m Created new haiku
[33me617360[m fix Syllable
[33m30b18ad[m add new haiku
[33m977ed7a[m Merge pull request #235 from ryanhaidy/add-what-is-haiku
[33md6f9f96[m Merge pull request #234 from dinanrm/new-haiku
[33mfbdf79b[m Merge pull request #232 from najima44855/new-branch
[33m50cd453[m Fixing test issue
[33mcceb70d[m Merge pull request #231 from igodsmark/master
[33m4031615[m Update Python.md
[33m3d4e887[m add new haiku
[33mc40d3c2[m Update touchpad.md
[33m7f58c19[m Update touchpad.md
[33mbb263d5[m Add new haiku
[33m43a6cb7[m Merge pull request #230 from kamaln7/npm-the-package-manager
[33m3b8a450[m Merge pull request #229 from GOSHROW/dead_dev-haiku
[33m6f9a403[m Merge pull request #224 from riyazbhanvadia/feature/code-hiku
[33m7807d5e[m new haiku
[33m72220af[m Merge pull request #1 from igodsmark/hacky-haiku
[33mff84c53[m Added Hactoberfest Haiku
[33m988fb39[m add haiki: npm the package manager
[33mdb2b139[m Rectified Dead_Dev
[33mf23c1b8[m Rectified Dead_Dev
[33mbfcdb77[m Merge pull request #222 from bluemorbo/add_fleeting_reasons_haiku
[33m4b9865a[m Create Python.md
[33mb60c21f[m Create touchpad.md
[33m9a2f2dc[m Added new Haiku named Code Error
[33m2535f3a[m Second Try
[33m5462d98[m Add Fleeting Reasons haiku
[33m88ada72[m New haiku added
[33m46b2b0e[m Merge pull request #218 from Sw88tRabbit/Jalynns-Cloud-Haiku
[33m8bcad38[m Merge pull request #215 from somilg050/first-branch
[33mbde5596[m Added Sw88tRabbit Haiku
[33m0276362[m 8 new haikus added on Cloud Technology
[33m57974f6[m Create Peacefulness.md
[33m664be98[m Merge pull request #213 from lizrodriguez/cloud_haiku
[33m9ecfadb[m add my awesome haiku
[33mdf30903[m Merge pull request #212 from MatthewEnnis/matthews-haiku
[33m9cdbb0a[m add whats-a-pull.md
[33m2535554[m Merge pull request #209 from GimanthaDissanayake/gima-patch-1
[33m181e8f8[m Merge pull request #208 from bitspace/serverless-haiku
[33m63b5fe0[m Merge pull request #200 from ejilee/new-haiku-same-sky
[33m51d83e8[m Merge pull request #199 from SmokinClove/master
[33m675437d[m Merge pull request #210 from ltagliaferri/master
[33md8f949e[m Merge branch 'kidCaulfield-wes-coderre-haiku'
[33m53bb222[m Update confused.md
[33m937557a[m Fixing testing issue
[33m7ed6fc3[m Added Haiku by Wes Coderre
[33m3e07902[m Merge pull request #198 from andrewghood/master
[33m9ee384a[m Delete 50a3e615-392f-437d-a200-4f7969bd5d3d.json
[33maa7763d[m Delete 7e69e6d7-2cad-4090-9d6d-66773d0476b5.json
[33m1d64a5f[m Delete 50a3e615-392f-437d-a200-4f7969bd5d3d.json
[33md6969cb[m Delete 7e69e6d7-2cad-4090-9d6d-66773d0476b5.json
[33mc862596[m Delete index.json
[33m5cf8bd9[m Added serverless haiku.
[33m5ff373b[m add code coverage output dir to .gitignore (#207)
[33md675191[m add "data_vast" haiku (#206)
[33mfddd628[m Update and rename cloudlife.md to _haikus/cloudlife.md (#205)
[33mddd224d[m move akin haiku to correct directory (#204)
[33mdf09935[m add "Akin" haiku (#196)
[33m6ecfc6d[m add "together_to_cloud" haiku (#202)
[33m6205cf6[m Merge pull request #177 from MisaelSantos/patch-1
[33mde1b969[m Add haiku
[33m059621a[m added new haiku Same Sky
[33m8678d68[m Made a haiku
[33mbdd7687[m Merge pull request #195 from Nerocodes/haiku/on-a-farm
[33m71e80e8[m added on a farm haiku
[33m4a273ee[m Update favorite.md
[33m5679e0e[m Merge pull request #172 from tcd/fresh_haiku
[33mf74db9a[m Merge pull request #188 from afmcdnl/feat-adding-haiku
[33m0415fdc[m Merge pull request #192 from gleeny/patch-1
[33mc522707[m Drop in a fresh new haiku
[33m7dd9e0f[m Modified second line
[33m5e722ce[m Add haiku
[33m47c34bd[m add "agile" haiku (#190)
[33m3791727[m add "Data's Far Dance" haiku (#189)
[33mb8478df[m Create Looking_for_connections.md
[33me1180cf[m Merge pull request #187 from dhutchings3/master
[33m721095b[m added new haiku
[33m3cc0d59[m Merge pull request #186 from theaustinblaine/tutorial
[33mf8b7cf8[m Delete b3794b41-f04e-4870-9f71-f63029f0e891.json
[33m82cc12e[m Delete ad813b34-9fa9-45fb-90bf-2afb48c32152.json
[33mc3152bd[m Delete b3794b41-f04e-4870-9f71-f63029f0e891.json
[33m5430d52[m Delete ad813b34-9fa9-45fb-90bf-2afb48c32152.json
[33m77bde14[m Delete index.json
[33me634f36[m added a new entry to haiku directory titled cumulus
[33m2844c4b[m Merge pull request #185 from anwari666/transfer-file
[33m6e5103b[m haiku: transfer file
[33m4cb70dd[m Merge pull request #184 from simson1/master
[33m983fa11[m Created indefinite.md
[33mdcf4daf[m Merge pull request #183 from ltagliaferri/master
[33m0a8fe8c[m Re-adding haiku.html template
[33m82e5660[m Merge pull request #181 from moosubb4/firstPr
[33mf33352a[m Merge pull request #182 from ltagliaferri/master
[33me59abff[m Merge remote-tracking branch 'upstream/master'
[33ma41db0d[m Delete haiku.html
[33ma592bc8[m add syllables
[33mb424056[m add bohemian lyrics
[33mde34169[m add md file
[33m2cd0265[m fix char
[33md8cd771[m Merge pull request #175 from Ashera138/master
[33mbfbfbd1[m Added line to fix testing issue
[33me698287[m Merge pull request #174 from ZacZackk/try-again
[33mbf7452a[m Delete index.json
[33m45a6b3c[m Delete ba20e581-c702-4585-9ee2-6640b6b9b3c4.json
[33m66763a7[m Delete 74f19743-f6b1-4b16-b6d3-49dbd0d5b6ea.json
[33ma60c340[m Delete ba20e581-c702-4585-9ee2-6640b6b9b3c4.json
[33m185c13a[m Create favorite.md
[33m3c94fe3[m Delete 74f19743-f6b1-4b16-b6d3-49dbd0d5b6ea.json
[33m80ebf45[m Added misleadingconcept.md
[33m8a7f5a2[m Added My Haiku Properly!
[33m4103311[m Modified the contents of Note_to_self.md
[33m6bb3d47[m Merge pull request #161 from N-C-M/work
[33m1c4a231[m add key_to_cloud haiku (#170)
[33m810656e[m add spring haiku (#158)
[33mcb9100f[m added waiting.md haiku (#157)
[33m46b5be8[m add secured_data.md haiku (#156)
[33m468f3b5[m I added a new haiku called Note_to_self
[33m01a747a[m Merge pull request #155 from pramuditorh/pramuditorh-haiku
[33m4569631[m Delete index.json
[33m6207e31[m Delete 896bd2f8-10b7-420a-96b8-556f86ffff80.json
[33mb0cf971[m Delete 0c18d707-7add-4341-abc2-72c997bad95a.json
[33m48306a6[m Delete 896bd2f8-10b7-420a-96b8-556f86ffff80.json
[33m41b9899[m Delete 0c18d707-7add-4341-abc2-72c997bad95a.json
[33m1e3c74f[m Merge pull request #154 from adeleke5140/master
[33m5199afb[m Merge pull request #153 from chrisstanarsenault/my-haiku
[33m1a8c50b[m Delete 9c730d79-1d77-4bf2-8508-bc1a5a308a6c.json
[33mbebf2e6[m Delete f8e4f087-8923-44d4-a435-e4c9c13f98dd.json
[33m367bfad[m Delete f8e4f087-8923-44d4-a435-e4c9c13f98dd.json
[33mf917ec6[m Delete 9c730d79-1d77-4bf2-8508-bc1a5a308a6c.json
[33mb25ec13[m Delete index.json
[33m934d911[m New Haiku
[33m09a747e[m add thanks_cloud.md
[33m02bb986[m Update haiku-in-business.md
[33me8d5e7a[m Update haiku-in-business.md
[33m5453bd2[m Update haiku-in-business.md
[33mb856118[m Create haiku-in-business.md
[33m3f00333[m ran tests on haiku which passed
[33m12dde0e[m added new self written haiku
[33maf0db3c[m Merge pull request #152 from acolum/master
[33mf6578cd[m Merge pull request #151 from nicole919/master
[33m3eb22f9[m Merge pull request #150 from IsabelVazquez/addHaiku
[33m0b2237e[m Merge pull request #149 from alexmalus/era-of-shiva
[33m452a8fe[m Merge pull request #148 from JainStuti25/new-branch
[33mfbdb1c8[m Create Cloud_Data.md
[33maec00ce[m add haiku
[33mbac8bfb[m Create friday_nightmare.md
[33ma59a12d[m Updated
[33m47ab768[m Update phoeonix_cloud.md
[33m7e5185e[m Merge pull request #147 from joshjavier/add-new-haiku
[33m64c6dd9[m Merge pull request #146 from nicm42/nicm42
[33mdae639e[m Add Shiva Dog Haiku
[33me1c54a1[m Added phoenix_cloud file
[33m27ea8f1[m Add new haiku titled 'Playing Gods'
[33m0fe16b8[m Adding whoops.md
[33m9c6f8cf[m Merge pull request #1 from SandeepBalachandran/first_ever_opensource
[33m72b270e[m can we terraform mars
[33m5157fa7[m Merge pull request #142 from Mudassirali2802/patch-1
[33m66b0306[m Create mudassir.md
[33m15c3d2b[m Merge pull request #141 from gr33nm0nk2802/master
[33m58b7d33[m Update gr33n_haiku_m0nk.md
[33mbc940f9[m Create gr33n_haiku_m0nk.md
[33mc68de8e[m Merge pull request #139 from arc3us/gem-men
[33m82cc08c[m Added new haiku gem_men
[33m807c293[m Added new haiku gem_men
[33m8356b07[m Merge pull request #134 from demaria11/new-branch
[33m9f0792e[m Delete 3983ab24-f1a1-4f58-a36f-70b684043506.json
[33mb9bd025[m Delete 1b6f9e65-eafc-4040-b92d-bfa1de7ee9e8.json
[33me7c487f[m Delete 3983ab24-f1a1-4f58-a36f-70b684043506.json
[33m4181263[m Delete 1b6f9e65-eafc-4040-b92d-bfa1de7ee9e8.json
[33m5ce0393[m Delete index.json
[33m8e87013[m Fixed documentation typos
[33m7372b2d[m added new haiku
[33m55388d5[m Merge pull request #131 from do-community/ltagliaferri-patch-1
[33m5951d5e[m Removing the emoji in the readme file
[33mbfc28e7[m add "syllable" haiku (#129)
[33m47edee7[m update npm packages and test plumbing (#128)
[33m5e1df46[m add "haiku learned" haiku (#127)
[33m14242aa[m add keras haiku (#126)
[33m429bfb0[m add DNS haiku (#125)
[33m185219f[m add hacktoberfest haiku (#123)
[33meb23f45[m add koala haiku (#121)
[33m87a0710[m add no_cloud_in_sight.md (#114)
[33m3b00f2d[m Merge pull request #99 from ctuyen/test-branch
[33mdb32288[m add "hacktober" haiku (#120)
[33m79ee6ec[m add "everything on cloud" haiku (#117)
[33m65c8534[m add  "Cranes" haiku (#118)
[33m0655d65[m Merge pull request #113 from kookie/kookie-haiku
[33mc530023[m Added my haiku
[33mfe5db29[m add "Fall Skies" haiku (#101)
[33m9e0e349[m add jhonatan ocampo haiku (#111)
[33md75851b[m add unnamed haiku (#107)
[33m2ac7e7e[m Add README note limiting participants to 1 haiku contribution (#104)
[33m0c9eb52[m update formatting of README note
[33mac44384[m update food.md indentation
[33m52dff06[m Add note in readme for contributors
[33mb0ec02b[m Merge pull request #103 from Corruptthreat/new-branch
[33m7c4956c[m Fixing test
[33m754e415[m Merge pull request #100 from Eddenm/patch-1
[33m08160b1[m Fixing testing
[33m0614929[m Merge branch 'test-branch' of https://github.com/ctuyen/cloud_haiku into test-branch
[33m1e7d532[m add How remember haiku?
[33m75e4ff6[m Create food.md
[33m8b458e1[m Started editing, added just a md file
[33maccd5a2[m Merge remote-tracking branch 'upstream/master' into test-branch
[33m73d9aed[m Delete package-lock.json
[33m9944342[m clone a haiku and make tiny change
[33m685ec90[m Merge pull request #98 from himanshuVer-cmd/newBranch
[33m069d92f[m Delete package-lock.json
[33m08c43ce[m Added a new haiku named magical_cloud.md
[33m443d573[m fix line endings on job-search (#97)
[33m487c7e8[m add "my Job search" haiku (#95)
[33ma2ad8e6[m Merge pull request #94 from mfarberbrodsky/new-haiku
[33m0927ad9[m Add new haiku
[33m7a2a15c[m add "cloud infrastructure" haiku (#92)
[33m65de4ea[m Merge pull request #88 from rishabmenon/add_haiku_game_of_clouds
[33m0f0cc8a[m disable errant syllable test
[33m6352b91[m Update Game_of_clouds Patch 2
[33m266e5d8[m Update game_of_clouds.md
[33mf48199b[m Merge pull request #89 from Hydr4FuZiOnZ/new-branch
[33m61b8ed2[m New Haiku
[33m224b5bf[m Add game_of_clouds.md
[33m0e9aaa0[m Merge pull request #87 from jjuicecup/like-the-cloud-haiku
[33m3f8b612[m Update i_like_the_cloud.md
[33m0ca7ee3[m Update i_like_the_cloud.md
[33m2d286f3[m Delete package-lock.json
[33m219916b[m Merge pull request #85 from Eddenm/foreigners
[33mc36ebb9[m Added a new poem to the _Haiku directory
[33m11345dc[m Update foreigners.md
[33m3293e27[m disable errant test
[33mcdbfd7d[m Created a Haiku
[33m599b290[m Merge pull request #84 from mrcartoonster/another_haiku
[33me2f0af3[m My Haiku PR
[33m0e2d0f5[m Merge pull request #83 from bmeehan1020/new_branch
[33m7b5edd1[m Chore: fix typo in README markdown
[33m1c2761b[m Merge pull request #82 from ranabhat/new-personal-haiku
[33m01069bc[m created a new Haiku
[33mb464213[m Merge pull request #80 from josephgattuso/fixing_my_bug
[33m533cf29[m Delete package-lock.json
[33maabced7[m bug: Fixing the bug in my code
[33m34207e4[m Merge pull request #79 from josephgattuso/new-poem
[33mfdb8e45[m :pencil: Create objective-cloud.md
[33mecc15bd[m Update .gitignore
[33mec59e8e[m Delete .gitignore
[33m716aa65[m Merge pull request #74 from AlexLau6/master
[33mf20a4b0[m new
[33m809efe8[m Merge pull request #68 from Hanike/Hanike-patch-2
[33m7c230ce[m Update The_Hunt.md
[33mb58c6b1[m Update The_Hunt.md
[33m43d4905[m Submitting The_Hunt.md
[33maf6ea85[m Merge pull request #66 from ltagliaferri/master
[33m3dc24e8[m remove .DS_Store
[33mc9c3f78[m Merge pull request #65 from ddorman16/virtualsky
[33mb57d4f2[m Update evaporation.md
[33m26eb561[m Added evaporation.md to the haikus folder during hacktoberfest :wq
[33md16a8bc[m Merge pull request #63 from HashCode01/error-404
[33ma118a10[m Added new haiku page-not-found to _haikus
[33mb2a9539[m Merge pull request #61 from mcoyyyy/new-haiku
[33m84c2bd0[m Made changes to haiku
[33mb9ee7f5[m Added new haiku
[33m11d1b93[m Merge pull request #60 from oyoyoi/lorry-haiku-branch
[33me861fd0[m Delete package-lock.json
[33m3d0abb0[m Added Lorry haiku
[33me5ff37d[m Merge pull request #59 from tedjacobs/python_byte
[33m5a99dfb[m Update python_byte.md
[33m86a2be8[m Merge pull request #58 from jdchaiken/add-jarett-first-2
[33mfe63575[m Added line breaks
[33m1283177[m Added haiku for Hacktoberfest
[33m308ad71[m jdchaiken second attempt
[33ma6602ef[m Merge pull request #55 from shivani-madugula/add-haiku-shivani
[33mcdcbbc6[m Add Cool_Cloud haiku
[33m1ca8c4f[m Merge pull request #53 from hajko/master
[33m6af5f02[m disable testing due to "everywhere" bug
[33m6b2dfb3[m Update SasSy.md
[33m7e0202b[m Merge pull request #54 from dyllper/master
[33mda58213[m Added spaces for formatting
[33md8e9cc6[m Added Accumulated Future haiku
[33mbc48ab3[m Try again haiku
[33m6ce9d0f[m Add files via upload
[33md1b691d[m Merge pull request #52 from bachkukkik/PR_first_attempt
[33m9f24edd[m add "." to the end
[33m4f959f1[m KK first attempt
[33md249a11[m Merge pull request #51 from betalantz/new-haiku
[33m1065c19[m Added new haiku ungraspable.md
[33mba5102f[m Merge pull request #50 from timfalls/master
[33mc00ca68[m Merge pull request #1 from timfalls/nature_is_future
[33md5f57d6[m Create nature_is_future.md
[33m0a01f87[m Merge pull request #49 from samcoren/master
[33m915e155[m Update cloud_war_and_peace.md
[33m1910922[m Create cloud_war_and_peace.md
[33m4d90c86[m Merge pull request #47 from beardicus/master
[33m8452060[m Update failure.md
[33m2f6b8c9[m update fail haiku to not fail
[33me996daa[m this file should fail CI
[33m512f4d3[m update travis config
[33m8ef2831[m grammar update for README
[33mac5d961[m add travis ci
[33m2b80074[m Merge pull request #46 from do-community/add-testing
[33me66fcc5[m update code block highlighting
[33mc89fdca[m add testing section to README
[33m30be5ac[m ignore syllable library errors to make tests pass
[33m357e768[m add testing script
[33m646cbe5[m npm init
[33m8b9e767[m Merge pull request #45 from jarbaspsf/rain_cloud
[33mdefc263[m Merge pull request #43 from Elhamyali/Elhamyali-patch-2
[33mef090df[m Delete sky-high
[33m7ca3b45[m add .gitignore file
[33mb27dcb9[m Adding a new Haiku, called rain_cloud. I hope you like it.
[33m3b1884b[m Upload new changes to .md namefile and author name
[33m95f2577[m Added new haiku called Sky High
[33meabba60[m Merge pull request #39 from aabeas/new-branch-aabeas
[33mf5b8dce[m Created webisu cloud haiku
[33m6dd7358[m Merge pull request #37 from marekmichalik/mmhaiku
[33me821006[m New haiku named Future cloud
[33mf5405e8[m Merge pull request #36 from nov8garimagupta/master
[33m499bc6e[m changes done
[33m3aa48a0[m Delete tree_painting.md
[33mff73ca1[m changes done
[33mcd7273e[m Delete tree_painting
[33mc5d7d92[m Create tree_painting
[33mf2dddf9[m Delete tree_painting.md
[33mfbb5618[m Delete butterflies.md
[33mc920ab7[m Merge pull request #29 from pythonsway/after-storm
[33mc8da8af[m Merge pull request #27 from pankajkmr036/master
[33mb5a4843[m Merge pull request #35 from Blackwatch1910/new-branch
[33m84e4a14[m Introduction to the git world First PR following haiku rld. Blackwatch's haiku cloud is named as "Step_Closer" as it brings me a step closer to understanding the beautiful world of git.
[33m4760453[m 2 haikus files added
[33mbdda24b[m 2 haikus files added
[33mfc71307[m Queue implementation is added
[33m8ac66dc[m Added new haiku 'After storm'
[33m437f006[m added football haiku by Pankaj
[33m764338f[m Merge pull request #26 from ltagliaferri/master
[33mf6c24ee[m Reformatted haikus
[33m3f5aa05[m Merge pull request #20 from Vantor2/patch-1
[33mfe0dd23[m Merge pull request #24 from ShivaSankeerth/shiva-haiku
[33mf8bec8b[m Merge pull request #25 from ltagliaferri/master
[33m3b02f94[m Updates to README
[33m9f500cc[m Updated README
[33mbf66d85[m Reformatted
[33m24c450f[m Updated README
[33m94a7c33[m Merge pull request #18 from Leikaas/master
[33m52be3b9[m GDocx Haikus by Shiva Sankeerth
[33m77d5e75[m Merge pull request #17 from festMikolaj/festmikolaj_haiku
[33m59e5050[m Added a new haiku from Basho Matsuo
[33ma1c0b09[m Added new Haiku
[33m9825303[m Add haiku about intelligence
[33m1e4a1b3[m Merge pull request #11 from rajurajvijay619/master
[33me8ef217[m Merge pull request #14 from Bigj8705/new-branch
[33m8ad1d6f[m Merge pull request #16 from ltagliaferri/master
[33m07fb9f2[m Added haiku guidance to readme
[33mdf2b26f[m Updates doggos.md
[33m892ba3d[m Update and rename Oh_Internet_Webs.md to oh_internet_webs.md
[33m16b1820[m Update Name
[33m87137dd[m Update _haikus/Internet_Webs.md
[33m96ec185[m Merge pull request #13 from AnaCr/AnaCr-new-haiku
[33mfd61bac[m Added new haiku titled all one
[33mfb8190f[m added a dog haiku
[33m620a739[m Merge pull request #6 from Valerdi0/nuevo-haiku
[33m82e9e09[m syllables corrected in haiku
[33m81e61b4[m Merge pull request #9 from d-marmalade/adding-a-haiku
[33m20ea7c2[m Added Virtual Cloud haiku.
[33m025a306[m Merge pull request #8 from anacosmina/add-funny-haiku
[33m39df838[m Added a funny refrigerator haiku.
[33m91f80b6[m A new haiku has been added.
[33m35f1587[m Merge pull request #3 from ltagliaferri/master
[33mc09b9d7[m add links
[33ma82a2a7[m add links
[33m5815006[m Merge pull request #2 from ltagliaferri/master
[33ma785e2f[m update links
[33m2c90d93[m Merge pull request #1 from ltagliaferri/master
[33m1360522[m update readme.md
[33m970d94c[m Merge remote-tracking branch 'origin'
[33m3d55e41[m update config file
[33mb85f59f[m Set theme jekyll-theme-slate
[33mf7a3ae7[m adding haikus, layouts, assets
[33mcf3d482[m Update README.md
[33me6ece19[m Set theme jekyll-theme-slate
[33m4ddbec2[m Initial commit
